is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NFT_Opensea_Bulk_Pricing
build_property.ProjectDir = C:\Users\ÄGARE\Desktop\gitrepos\Niborium-NFT-OpenSea-Bulk-Pricing-Fixed-bot\NFT-Opensea-Bulk-Pricing\
